MainWindow.xaml

<Window x:Class="ShoppingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Flipkart"  Foreground="Blue"  FontStyle="Italic" FontSize="20" FontWeight="UltraBold" VerticalAlignment="Top" Height="35" Margin="0,-6,0,0"></Label>
        <Label Content="Explore Plus" Foreground="Orange"  FontStyle="Italic" FontSize="15" FontWeight="Bold"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="30" Width="100" Margin="15,29,18,0"></Label>

        <Border x:Name="search" Background="LightGray"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="40" Width="320"  CornerRadius="10"/>
        <TextBox x:Name="Search" BorderBrush="LightGray" Background="LightGray" Grid.Row="0" Height="40" Width="220" Grid.ColumnSpan="3" Grid.Column="1" ></TextBox>

        <Image Source="https://cdn4.iconfinder.com/data/icons/essential-app-2/16/user-avatar-human-admin-login-64.png" Width="25" Height="20" Grid.Column="4" Grid.Row="0" />
        <Image Source="https://cdn1.iconfinder.com/data/icons/material-core/20/shopping-cart-512.png" Grid.Column="5" Grid.Row="0" Width="25" Height="20" />
        <Image Source="https://img.freepik.com/free-vector/vegetables-shopping-realistic-concept-with-shopping-cart-goods-vector-illustration_1284-16246.jpg?"  Grid.Column="0"    Width="70" Height="50" Grid.Row="1" />
        <Label Content="Grocery" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="4,5,2,2" Margin="30,57,30,0" Grid.Column="0" Height="28" Grid.RowSpan="2"></Label>
        <Image Source="https://img.freepik.com/free-vector/realistic-smartphone-official-colors_52683-51019.jpg"  Grid.Column="1"  Width="70" Height="50" Grid.Row="1" />
        <Label Content="Mobiles" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="4,5,2,2" Margin="30,57,30,0" Grid.Column="1" Height="28" Grid.RowSpan="2"></Label>


        <Image Source="https://img.freepik.com/free-vector/recycled-clothes-concept-flat-hand-drawn_52683-55280.jpg"  Grid.Column="2"  Width="70" Height="50" Grid.Row="1"/>
        <Label Content="Fashion" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="4,5,2,2" Margin="30,57,30,0" Grid.Column="2" Height="28" Grid.RowSpan="2"></Label>

        <Image Source="https://img.freepik.com/free-vector/desktop-computer-concept-illustration_114360-13052.jpg"  Grid.Column="3"  Width="70" Height="50" Grid.Row="1"/>
        <Label Content="Appliances" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="4,5,2,2" Margin="30,57,30,0" Grid.Column="3" Height="28" Grid.RowSpan="2"></Label>

        <Image Source="https://img.freepik.com/free-vector/interior-realistic-composition-with-living-room-scenery-soft-blue-chairs-near-shelves-lamps-table_1284-62424.jpg?"  Grid.Column="4"  Width="70" Height="50" Grid.Row="1"/>
        <Label Content="Furnitures" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="4,5,2,2" Margin="30,57,30,0" Grid.Column="4" Height="28" Grid.RowSpan="2"></Label>

        <Image Source="https://img.freepik.com/free-vector/vacation-holidays-background-with-realistic-globe-suitcase-photo-camera_1284-10476.jpg?"  Grid.Column="5"  Width="70" Height="50" Grid.Row="1"/>
        <Label Content="Travel" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="4,5,2,2" Margin="30,57,30,0" Grid.Column="5" Height="28" Grid.RowSpan="2"></Label>
        <Image Source="https://img.freepik.com/free-vector/gradient-hotel-banner-template-with-photo_52683-61083.jpg" Margin="7,19,7,14" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="3"
                />
        <Image Source="https://img.freepik.com/free-psd/landing-page-mega-sale_23-2148729527.jpg?" Grid.Column="2" Grid.Row="3" Margin="3,2,132,1" Grid.RowSpan="3" Grid.ColumnSpan="3"></Image>
        <Image Source="https://img.freepik.com/free-vector/flat-design-spring-sale-banner-template_23-2148831309.jpg?" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Margin="12,18,25,19" Grid.RowSpan="3"></Image>
    </Grid>

</Window>
